<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/equipment_needed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#E14CAF50"
    tools:context=".main.ChosenRecipe">

    <TextView
        android:id="@+id/textView_recipeMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#8D9C27B0"
        android:text="Dish Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_recipePic"
        android:layout_width="177dp"
        android:layout_height="192dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_recipeMainTitle"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_cookTime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Cook Time:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView_recipePic"
        app:layout_constraintTop_toTopOf="@+id/imageView_recipePic" />

    <TextView
        android:id="@+id/textView_caloriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="52dp"
        android:text="Calories:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_recipePic"
        app:layout_constraintStart_toEndOf="@+id/imageView_recipePic" />

    <TextView
        android:id="@+id/textView_prepTime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Preperation Time:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_caloriesTitle"
        app:layout_constraintStart_toEndOf="@+id/imageView_recipePic"
        app:layout_constraintTop_toBottomOf="@+id/textView_cookTime_title"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/textView_description_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:text="Description"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_recipePic" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description_title" />

    <TextView
        android:id="@+id/textView_equipment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:text="Equipment:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_recipePic"
        app:layout_constraintStart_toEndOf="@+id/imageView_recipePic" />

    <TextView
        android:id="@+id/textView_equipment"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:singleLine="false"
        app:barrierAllowsGoneWidgets="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView_equipment_title"
        app:layout_constraintTop_toBottomOf="@+id/textView_equipment_title" />

    <TextView
        android:id="@+id/textView_calories"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toEndOf="@+id/textView_caloriesTitle"
        app:layout_constraintTop_toTopOf="@+id/textView_caloriesTitle" />

    <TextView
        android:id="@+id/textView_prepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView_prepTime_title"
        app:layout_constraintTop_toTopOf="@+id/textView_prepTime_title" />

    <TextView
        android:id="@+id/textView_cookTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView_cookTime_title"
        app:layout_constraintTop_toTopOf="@+id/textView_cookTime_title" />

    <TextView
        android:id="@+id/textView_IngredientsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ingredients:"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_equipment" />

    <TextView
        android:id="@+id/textView_Ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_IngredientsTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_IngredientsTitle" />

    <CheckBox
        android:id="@+id/savedCheckbox"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:button="@drawable/selector_saved_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_description"
        app:layout_constraintVertical_bias="0.822" />

    <Button
        android:id="@+id/finishedCookingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Finished"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toEndOf="@+id/savedCheckbox" />


</androidx.constraintlayout.widget.ConstraintLayout>