<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/orange_main"
    tools:context=".controllers.InventoryEditActivity"
    android:background="@drawable/inventory_view_edit_background"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="600dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/InventoryActivityEditTitle"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginStart="78dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="78dp"
            android:layout_marginBottom="506dp"
            android:text="EDIT INVENTORY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35dp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <EditText
                android:layout_gravity="top|center"
                android:layout_margin="20dp"
                android:id="@+id/IngredientNameInput"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:width="400dp"
                android:ems="10"
                android:hint="Enter Ingredient Name"
                android:background="@drawable/custom_input"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InventoryActivityEditTitle" />

            <Spinner
                android:id="@+id/IngredientUnitTypeSpinner"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:autofillHints="Unit"
                android:background="@drawable/custom_input"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/IngredientQuantityInput"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IngredientNameInput" />

            <EditText
                android:layout_margin="20dp"
                android:layout_gravity="bottom|center"
                android:id="@+id/IngredientQuantityInput"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Enter Amount"
                android:inputType="number"
                android:background="@drawable/custom_input"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/IngredientUnitTypeSpinner" />

            <EditText
                android:id="@+id/IngredientLimitInput"
                android:layout_width="280dp"
                android:layout_height="50dp"

                android:layout_marginLeft="35dp"
                android:layout_marginTop="87dp"
                android:background="@drawable/custom_input"
                android:ems="10"
                android:hint="Enter Limit"
                android:inputType="number"
                android:padding="10dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/IngredientNameInput"
                app:layout_constraintStart_toStartOf="@id/IngredientNameInput"
                app:layout_constraintTop_toBottomOf="@id/IngredientNameInput" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="bottom|center">

            <Button
                android:id="@+id/IngredientAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="50dp"
                android:width="100dp"
                android:background="@drawable/round_button"
                android:text="Add"
                android:textColor="@color/white" />

            <Button
                android:layout_gravity="right|center"
                android:id="@+id/IngredientRemoveButton"
                android:width="100dp"
                android:layout_marginRight="50dp"
                android:textColor="@color/white"
                android:background="@drawable/round_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />

        </androidx.cardview.widget.CardView>




    </androidx.cardview.widget.CardView>






</androidx.constraintlayout.widget.ConstraintLayout>