<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.InventoryEditActivity"
    android:background="@drawable/inventory_view_edit_background"
    >


    <TextView
        android:id="@+id/InventoryActivityEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Edit Inventory"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/IngredientNameInput"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:width="400dp"
        android:ems="10"
        android:hint="Enter Ingredient Name"
        android:background="@drawable/custom_input"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InventoryActivityEditTitle" />

    <Spinner
        android:id="@+id/IngredientUnitTypeSpinner"
        android:background="@drawable/custom_input"
        android:autofillHints="Unit"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/IngredientQuantityInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientNameInput" />


    <EditText
        android:id="@+id/IngredientQuantityInput"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter Amount"
        android:inputType="number"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientUnitTypeSpinner" />
    <EditText
        android:id="@+id/IngredientLimitInput"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Enter Limit"
        android:inputType="number"
        android:background="@drawable/custom_input"
        android:padding="10dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientQuantityInput" />

    <Button
        android:id="@+id/IngredientAddButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="@color/black"
        android:text="Add"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/IngredientRemoveButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IngredientLimitInput" />

    <Button
        android:id="@+id/IngredientRemoveButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="292dp"
        android:backgroundTint="@color/black"
        android:text="Remove"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/IngredientAddButton"
        app:layout_constraintTop_toBottomOf="@+id/IngredientLimitInput" />


</androidx.constraintlayout.widget.ConstraintLayout>